# Restaurant

./: form.html  index-old.html  index1.html  pom.xml  stols.html
DB/: restaurant26102017.sql
css/: pre.css  style_form.css  styles1.css
img/: Thumbs.db
src/main/java/com/kncorp/project/: ALAH.java  AdminController.java  Drink.java  DrinkEJB.java  Hookah.java  HookahEJB.java  Item.java  MainController.java  Order.java  OrderEJB.java  Saled.java  SaledEJB.java  Sold.java  SoldEJB.java  User.java  UserController.java  UserEJB.java
src/main/webapp/: admin.html  index1.html  stols.html  кек.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/private/: index.xhtml
src/main/webapp/public/: index.xhtml  index1.xhtml  index2.xhtml  main.xhtml
src/main/webapp/resources/comp/: myButton.xhtml
src/main/webapp/resources/css/: admin.css  style.css  style_stols.css  styles.css  styles1.css  stylesN.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: admin.js  box-menu.js  jsf.js  table_order.js
